<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>a.b.c</groupId>
  <artifactId>logger</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>4.2.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>databinding-common</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>databinding-runtime</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>kotlinx-coroutines-android</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>databinding-adapters</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.6.10</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>databinding-common</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>databinding-runtime</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>kotlinx-coroutines-android</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>databinding-adapters</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-parcelize-runtime</artifactId>
      <version>1.6.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>databinding-common</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>databinding-runtime</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>kotlinx-coroutines-android</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>databinding-adapters</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.4.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>databinding-common</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>databinding-runtime</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>kotlinx-coroutines-android</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>databinding-adapters</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>databinding-common</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>databinding-runtime</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>kotlinx-coroutines-android</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>databinding-adapters</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
